REACT_APP_API_KEY = AIzaSyBXGOs9rOR6qDluCIHzHbr76t3F-MF2Pss
REACT_APP_DB_URL = https://shoptrade-21ec6.firebaseio.com
REACT_APP_APP_ID = 1:214757467231:web:6783ad05bef68e4de767ea
REACT_APP_PROJ_ID = shoptrade-21ec6
REACT_APP_AUTH_DOMAIN = shoptrade-21ec6.firebaseapp.com
